# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EXERISES
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_0/rebuild_cache: phony Exercise_0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Exercise_0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_0/edit_cache: phony Exercise_0/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_0/Sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0/Sort" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_0/Sort/rebuild_cache: phony Exercise_0/Sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || Exercise_0/Sort/CMakeFiles/sort.dir

build Exercise_0/Sort/CMakeFiles/sort.dir/sort.cpp.o: CXX_COMPILER__sort_Release ../Exercise_0/Sort/sort.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = Exercise_0/Sort/CMakeFiles/sort.dir/sort.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_0/Sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = Exercise_0/Sort/CMakeFiles/sort.dir
  TARGET_COMPILE_PDB = Exercise_0/Sort/CMakeFiles/sort.dir/
  TARGET_PDB = bin/Exercise_0/sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable bin/Exercise_0/sort

build bin/Exercise_0/sort: CXX_EXECUTABLE_LINKER__sort_Release Exercise_0/Sort/CMakeFiles/sort.dir/sort.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_0/Sort/CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_0/Sort/CMakeFiles/sort.dir/
  TARGET_FILE = bin/Exercise_0/sort
  TARGET_PDB = bin/Exercise_0/sort.pdb


#############################################
# Utility command for edit_cache

build Exercise_0/Sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0/Sort" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_0/Sort/edit_cache: phony Exercise_0/Sort/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_0/Select/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0/Select" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_0/Select/rebuild_cache: phony Exercise_0/Select/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target select


#############################################
# Order-only phony target for select

build cmake_object_order_depends_target_select: phony || Exercise_0/Select/CMakeFiles/select.dir

build Exercise_0/Select/CMakeFiles/select.dir/select.cpp.o: CXX_COMPILER__select_Release ../Exercise_0/Select/select.cpp || cmake_object_order_depends_target_select
  DEP_FILE = Exercise_0/Select/CMakeFiles/select.dir/select.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_0/Select/CMakeFiles/select.dir
  OBJECT_FILE_DIR = Exercise_0/Select/CMakeFiles/select.dir
  TARGET_COMPILE_PDB = Exercise_0/Select/CMakeFiles/select.dir/
  TARGET_PDB = bin/Exercise_0/select.pdb


# =============================================================================
# Link build statements for EXECUTABLE target select


#############################################
# Link the executable bin/Exercise_0/select

build bin/Exercise_0/select: CXX_EXECUTABLE_LINKER__select_Release Exercise_0/Select/CMakeFiles/select.dir/select.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_0/Select/CMakeFiles/select.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_0/Select/CMakeFiles/select.dir/
  TARGET_FILE = bin/Exercise_0/select
  TARGET_PDB = bin/Exercise_0/select.pdb


#############################################
# Utility command for edit_cache

build Exercise_0/Select/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0/Select" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_0/Select/edit_cache: phony Exercise_0/Select/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_1/rebuild_cache: phony Exercise_1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Exercise_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_1/edit_cache: phony Exercise_1/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_1/LCS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1/LCS" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_1/LCS/rebuild_cache: phony Exercise_1/LCS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lcs


#############################################
# Order-only phony target for lcs

build cmake_object_order_depends_target_lcs: phony || Exercise_1/LCS/CMakeFiles/lcs.dir

build Exercise_1/LCS/CMakeFiles/lcs.dir/lcs.cpp.o: CXX_COMPILER__lcs_Release ../Exercise_1/LCS/lcs.cpp || cmake_object_order_depends_target_lcs
  DEP_FILE = Exercise_1/LCS/CMakeFiles/lcs.dir/lcs.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_1/LCS/CMakeFiles/lcs.dir
  OBJECT_FILE_DIR = Exercise_1/LCS/CMakeFiles/lcs.dir
  TARGET_COMPILE_PDB = Exercise_1/LCS/CMakeFiles/lcs.dir/
  TARGET_PDB = bin/Exercise_1/lcs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lcs


#############################################
# Link the executable bin/Exercise_1/lcs

build bin/Exercise_1/lcs: CXX_EXECUTABLE_LINKER__lcs_Release Exercise_1/LCS/CMakeFiles/lcs.dir/lcs.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_1/LCS/CMakeFiles/lcs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_1/LCS/CMakeFiles/lcs.dir/
  TARGET_FILE = bin/Exercise_1/lcs
  TARGET_PDB = bin/Exercise_1/lcs.pdb


#############################################
# Utility command for edit_cache

build Exercise_1/LCS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1/LCS" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_1/LCS/edit_cache: phony Exercise_1/LCS/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_1/MatrixChain/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1/MatrixChain" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_1/MatrixChain/rebuild_cache: phony Exercise_1/MatrixChain/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target matrixchain


#############################################
# Order-only phony target for matrixchain

build cmake_object_order_depends_target_matrixchain: phony || Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir

build Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir/matrixchain.cpp.o: CXX_COMPILER__matrixchain_Release ../Exercise_1/MatrixChain/matrixchain.cpp || cmake_object_order_depends_target_matrixchain
  DEP_FILE = Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir/matrixchain.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir
  OBJECT_FILE_DIR = Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir
  TARGET_COMPILE_PDB = Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir/
  TARGET_PDB = bin/Exercise_1/matrixchain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrixchain


#############################################
# Link the executable bin/Exercise_1/matrixchain

build bin/Exercise_1/matrixchain: CXX_EXECUTABLE_LINKER__matrixchain_Release Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir/matrixchain.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_1/MatrixChain/CMakeFiles/matrixchain.dir/
  TARGET_FILE = bin/Exercise_1/matrixchain
  TARGET_PDB = bin/Exercise_1/matrixchain.pdb


#############################################
# Utility command for edit_cache

build Exercise_1/MatrixChain/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1/MatrixChain" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_1/MatrixChain/edit_cache: phony Exercise_1/MatrixChain/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_2/rebuild_cache: phony Exercise_2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Exercise_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_2/edit_cache: phony Exercise_2/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_2/8Queen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2/8Queen" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_2/8Queen/rebuild_cache: phony Exercise_2/8Queen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 8queen


#############################################
# Order-only phony target for 8queen

build cmake_object_order_depends_target_8queen: phony || Exercise_2/8Queen/CMakeFiles/8queen.dir

build Exercise_2/8Queen/CMakeFiles/8queen.dir/8queen.cpp.o: CXX_COMPILER__8queen_Release ../Exercise_2/8Queen/8queen.cpp || cmake_object_order_depends_target_8queen
  DEP_FILE = Exercise_2/8Queen/CMakeFiles/8queen.dir/8queen.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_2/8Queen/CMakeFiles/8queen.dir
  OBJECT_FILE_DIR = Exercise_2/8Queen/CMakeFiles/8queen.dir
  TARGET_COMPILE_PDB = Exercise_2/8Queen/CMakeFiles/8queen.dir/
  TARGET_PDB = bin/Exercise_2/8queen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8queen


#############################################
# Link the executable bin/Exercise_2/8queen

build bin/Exercise_2/8queen: CXX_EXECUTABLE_LINKER__8queen_Release Exercise_2/8Queen/CMakeFiles/8queen.dir/8queen.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_2/8Queen/CMakeFiles/8queen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_2/8Queen/CMakeFiles/8queen.dir/
  TARGET_FILE = bin/Exercise_2/8queen
  TARGET_PDB = bin/Exercise_2/8queen.pdb


#############################################
# Utility command for edit_cache

build Exercise_2/8Queen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2/8Queen" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_2/8Queen/edit_cache: phony Exercise_2/8Queen/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_2/Loading/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2/Loading" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_2/Loading/rebuild_cache: phony Exercise_2/Loading/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target loading


#############################################
# Order-only phony target for loading

build cmake_object_order_depends_target_loading: phony || Exercise_2/Loading/CMakeFiles/loading.dir

build Exercise_2/Loading/CMakeFiles/loading.dir/loading.cpp.o: CXX_COMPILER__loading_Release ../Exercise_2/Loading/loading.cpp || cmake_object_order_depends_target_loading
  DEP_FILE = Exercise_2/Loading/CMakeFiles/loading.dir/loading.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_2/Loading/CMakeFiles/loading.dir
  OBJECT_FILE_DIR = Exercise_2/Loading/CMakeFiles/loading.dir
  TARGET_COMPILE_PDB = Exercise_2/Loading/CMakeFiles/loading.dir/
  TARGET_PDB = bin/Exercise_2/loading.pdb


# =============================================================================
# Link build statements for EXECUTABLE target loading


#############################################
# Link the executable bin/Exercise_2/loading

build bin/Exercise_2/loading: CXX_EXECUTABLE_LINKER__loading_Release Exercise_2/Loading/CMakeFiles/loading.dir/loading.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_2/Loading/CMakeFiles/loading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_2/Loading/CMakeFiles/loading.dir/
  TARGET_FILE = bin/Exercise_2/loading
  TARGET_PDB = bin/Exercise_2/loading.pdb


#############################################
# Utility command for edit_cache

build Exercise_2/Loading/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2/Loading" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_2/Loading/edit_cache: phony Exercise_2/Loading/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_3" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_3/rebuild_cache: phony Exercise_3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Exercise_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_3" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_3/edit_cache: phony Exercise_3/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/Exercise_3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Exercise_3/RSA/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_3/RSA" && /snap/cmake/876/bin/cmake --regenerate-during-build -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise_3/RSA/rebuild_cache: phony Exercise_3/RSA/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rsa


#############################################
# Order-only phony target for rsa

build cmake_object_order_depends_target_rsa: phony || Exercise_3/RSA/CMakeFiles/rsa.dir

build Exercise_3/RSA/CMakeFiles/rsa.dir/rsa.cpp.o: CXX_COMPILER__rsa_Release ../Exercise_3/RSA/rsa.cpp || cmake_object_order_depends_target_rsa
  DEP_FILE = Exercise_3/RSA/CMakeFiles/rsa.dir/rsa.cpp.o.d
  FLAGS = -O3 -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = Exercise_3/RSA/CMakeFiles/rsa.dir
  OBJECT_FILE_DIR = Exercise_3/RSA/CMakeFiles/rsa.dir
  TARGET_COMPILE_PDB = Exercise_3/RSA/CMakeFiles/rsa.dir/
  TARGET_PDB = bin/Exercise_3/rsa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rsa


#############################################
# Link the executable bin/Exercise_3/rsa

build bin/Exercise_3/rsa: CXX_EXECUTABLE_LINKER__rsa_Release Exercise_3/RSA/CMakeFiles/rsa.dir/rsa.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = Exercise_3/RSA/CMakeFiles/rsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Exercise_3/RSA/CMakeFiles/rsa.dir/
  TARGET_FILE = bin/Exercise_3/rsa
  TARGET_PDB = bin/Exercise_3/rsa.pdb


#############################################
# Utility command for edit_cache

build Exercise_3/RSA/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_3/RSA" && /snap/cmake/876/bin/cmake-gui -S"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises" -B"/home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise_3/RSA/edit_cache: phony Exercise_3/RSA/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build 8queen: phony bin/Exercise_2/8queen

build lcs: phony bin/Exercise_1/lcs

build loading: phony bin/Exercise_2/loading

build matrixchain: phony bin/Exercise_1/matrixchain

build rsa: phony bin/Exercise_3/rsa

build select: phony bin/Exercise_0/select

build sort: phony bin/Exercise_0/sort

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build

build all: phony Exercise_0/all Exercise_1/all Exercise_2/all Exercise_3/all

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0

build Exercise_0/all: phony Exercise_0/Sort/all Exercise_0/Select/all

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0/Select

build Exercise_0/Select/all: phony bin/Exercise_0/select

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_0/Sort

build Exercise_0/Sort/all: phony bin/Exercise_0/sort

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1

build Exercise_1/all: phony Exercise_1/LCS/all Exercise_1/MatrixChain/all

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1/LCS

build Exercise_1/LCS/all: phony bin/Exercise_1/lcs

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_1/MatrixChain

build Exercise_1/MatrixChain/all: phony bin/Exercise_1/matrixchain

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2

build Exercise_2/all: phony Exercise_2/8Queen/all Exercise_2/Loading/all

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2/8Queen

build Exercise_2/8Queen/all: phony bin/Exercise_2/8queen

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_2/Loading

build Exercise_2/Loading/all: phony bin/Exercise_2/loading

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_3

build Exercise_3/all: phony Exercise_3/RSA/all

# =============================================================================

#############################################
# Folder: /home/jiaboyuan/programming/C++/Analysis and Design on Algorithm/Exercises/build/Exercise_3/RSA

build Exercise_3/RSA/all: phony bin/Exercise_3/rsa

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
